# 01 - Examining Sequence Quality with FastQC

## Objectives
FastQC aims to provide a simple way to do some quality control checks on raw sequence data coming from high throughput sequencing pipelines. It provides a modular set of analyses which you can use to give a quick impression of whether your data has any problems of which you should be aware before doing any further analysis.

### The main functions of FastQC are:
* Import of data from BAM, SAM or FastQ files (any variant)
* Providing a quick overview to tell you in which areas there may be problems
* Summary graphs and tables to quickly assess your data
* Export of results to an HTML based permanent report
* Offline operation to allow automated generation of reports without running the interactive application

## Prerequisites
* Fastqc installed in your environment
* Input files for fastqc must be in the following formats: FastQ, Casava FastQ, Colorspace FastQ, GZip compressed FastQ,SAM, BAM, SAM/BAM mapped 

## High-throughput sequences and the fastq format

### High-throughput sequencing
High-throughput sequencing refers to sequencing techniques like Illumina that allow you to sequence massive amounts of DNA at once.

High throughput sequencing animation:
http://www.sumanasinc.com/webcontent/animations/content/highthroughput.html

Before analysing the sequence to draw biological conclusions you should always perform some simple quality control checks to ensure that the raw data looks good and there are no problems or biases in your data which may affect how you can usefully use it.

Most sequencers will generate a QC report as part of their analysis pipeline, but this is usually only focused on identifying problems which were generated by the sequencer itself. FastQC aims to provide a QC report which can spot problems which originate either in the sequencer or in the starting library material.

### Fastq format
By default FastQC will try to guess the file format from the name of the input file. Anything ending in .sam or .bam will be opened as a SAM/BAM file (using all sequences, mapped and unmapped), and everything else will be treated as FastQ format.

## Running FastQC

FastQC can be run in one of two modes. It can either run as a stand alone interactive application for the immediate analysis of small numbers of FastQ files, or it can be run in a non-interactive mode where it would be suitable for integrating into a larger analysis pipeline for the systematic processing of large numbers of files.

### For fastqc help/options:
```
fastqc --help
```
### Command line:
```
fastqc <seqfile1> <seqfile2> .. <seqfileN>
```
**Options:**
```
    fastqc [-o output dir] [--(no)extract] [-f fastq|bam|sam]
           [-c contaminant file] seqfile1 .. seqfileN

    The options for the program as as follows:

    -h --help       Print this help file and exit

    -v --version    Print the version of the program and exit

    -o --outdir     Create all output files in the specified output directory.
                    Please note that this directory must exist as the program
                    will not create it.  If this option is not set then the
                    output file for each sequence file is created in the same
                    directory as the sequence file which was processed.

    --casava        Files come from raw casava output. Files in the same sample
                    group (differing only by the group number) will be analysed
                    as a set rather than individually. Sequences with the filter
                    flag set in the header will be excluded from the analysis.
                    Files must have the same names given to them by casava
                    (including being gzipped and ending with .gz) otherwise they
                    won't be grouped together correctly.
                    
    --nano          Files come from naopore sequences and are in fast5 format. In
                    this mode you can pass in directories to process and the program
                    will take in all fast5 files within those directories and produce
                    a single output file from the sequences found in all files.                                    
    --nofilter      If running with --casava then don't remove read flagged by
                    casava as poor quality when performing the QC analysis.

    --extract       If set then the zipped output file will be uncompressed in
                    the same directory after it has been created.  By default
                    this option will be set if fastqc is run in non-interactive
                    mode.

    -j --java       Provides the full path to the java binary you want to use to
                    launch fastqc. If not supplied then java is assumed to be in
                    your path.

    --noextract     Do not uncompress the output file after creating it.  You
                    should set this option if you do not wish to uncompress
                    the output when running in non-interactive mode.

    --nogroup       Disable grouping of bases for reads >50bp. All reports will
                    show data for every base in the read.  WARNING: Using this
                    option will cause fastqc to crash and burn if you use it on
                    really long reads, and your plots may end up a ridiculous size.
                    You have been warned!

    -f --format     Bypasses the normal sequence file format detection and
                    forces the program to use the specified format.  Valid
                    formats are bam,sam,bam_mapped,sam_mapped and fastq

    -t --threads    Specifies the number of files which can be processed
                    simultaneously. Each thread will be allocated 250MB of
                    memory so you shouldn not run more threads than your
                    available memory will cope with, and not more than
                    6 threads on a 32 bit machine
                  
    -c              Specifies a non-default file which contains the list of
    --contaminants  contaminants to screen overrepresented sequences against.
                    The file must contain sets of named contaminants in the
                    form name[tab]sequence.  Lines prefixed with a hash will
                    be ignored.

    -a              Specifies a non-default file which contains the list of
    --adapters      adapter sequences which will be explicity searched against
                    the library. The file must contain sets of named adapters
                    in the form name[tab]sequence.  Lines prefixed with a hash
                    will be ignored.
                    
    -l              Specifies a non-default file which contains a set of criteria
    --limits        which will be used to determine the warn/error limits for the
                    various modules.  This file can also be used to selectively 
                    remove some modules from the output all together.  The format
                    needs to mirror the default limits.txt file found in the
                    Configuration folder.
                    
   -k --kmers       Specifies the length of Kmer to look for in the Kmer content
                    module. Specified Kmer length must be between 2 and 10. Default
                    length is 7 if not specified.
                    
   -q --quiet       Supress all progress messages on stdout and only report errors.
   
   -d --dir         Selects a directory to be used for temporary files written when
                    generating report images. Defaults to system temp directory if
                    not specified.
```                  

### Example FastQC Commandline:
```
fastqc <sample1> <sample2>
```
If output directory is different:
```
fastqc <sample1> <sample2> -o <output directory>
```
To add more options, just add it after the last option. Example:
```
fastqc <sample1> <sample2> -o <output directory> -t <input a number> 
```

### Example qsub for fastqc:
```
#!/bin/bash
#$ -P mlhd
#$ -cwd

R1=/home/sampleR1.fastq.gz
R2=/home/sampleR2.fastq.gz

fastqc $R1 $R2
```

## FastQC output
By default, a report will be created using the name of the fastq file with _fastqc.zip appended to the end. For example sample1.gz will have an output of sample1_fastqc.zip or sample1_fastqc.html.

The outputs of fastqc is a zip file and a html file. To evaluate the fastqc result, we look at the quality control report (html file).

### HTML QC Report
The left hand side of the main interactive display or the top of the HTML report show a summary of the modules which were run, and a quick evaluation of whether the results of the module seem entirely normal (green tick), slightly abnormal (orange triangle) or very unusual (red cross).

**Basic statistic:** Generates simple composition statistics for the file analyzed.

**Per base sequence quality:** Shows an overview of the range of quality values across all bases at each position in the FastQ file (boxwhisker plot).

**Per tile sequence quality:** Only appears if using an Illumina library. Plot shows deviation from the average quality for each tile.

**Per sequence quality scores:** The per sequence quality score report allows you to see if a subset of your sequences have universally low quality values. It is often the case that a subset of sequences will have universally poor quality, often because they are poorly imaged (on the edge of the field of view etc), however these should represent only a small percentage of the total sequences.

**Per base sequence content:** Plots the proportion of each base position in a file for which each of the 4 normal DNA bases has been called.

**Per sequence GC content:** Measures the GC content across the whole length of each sequence in a file and compares it to a modelled normal distribution of GC content.

**Per base N content:** If a sequencer is unable to make a base call with sufficient confidence then it will normally substitute an N rather than a conventional base call. This will plot out the percentage of base calls at each position for which an N was called.

**Sequence length distribution:** Some high throughput sequencers generate sequence fragments of uniform length, but others can contain reads of wildly varying lengths. Even within uniform length libraries some pipelines will trim sequences to remove poor quality base calls from the end. Generates a graph showing the distribution of fragment sizes in the file which
was analysed.

**Sequence duplication levels:** Counts the degree of duplication for every sequence in the set.

**Overrepresented sequences:** Lists all the sequence which make up more than 0.1% of the total.

**Adapter content:** Plot shows a cumulative percentage count of the proportion of your library which has seen each of the adapter sequences at each position.

**Kmer content:** Analysis of overrepresented sequences. Counts the enrichment of every 5-mer within the sequence library.

For a more detailed information regarding fastqc, please see:
https://www.bioinformatics.babraham.ac.uk/projects/fastqc/Help/


