# Assessing alignment quality with RSeQC
RSeQC is an RNA-seq quality control package that contains basic modules for sequencing data that inspect sequence quality, nucleotide composition bias, PCR bias and GC bias as well as more targeted RNA-seq specific tools that determine sequencing saturation, read coverage distribution and strand specificity. 

## Prerequisites
RSeQC requires 4 general inputs for usage of any modules, these include:

1. BED file (tab separated, 12-column, plain text)
1. SAM or BAM file alignments
1. Chromosome size file (2-column, plain text)
1. FASTA file

## Available tools
bam2fq.py  

bam2wig.py  

bam_stat.py  

clipping_profile.py  

deletion_profile.py  

divide_bam.py  

FPKM_count.py  

geneBody_coverage.py  

geneBody_coverage2.py  

infer_experiment.py  

inner_distance.py  

insertion_profile.py  

junction_annotation.py  

junction_saturation.py  

mismatch_profile.py  

normalize_bigwig.py  

overlay_bigwig.py  

read_distribution.py  

read_duplication.py  

read_GC.py  

read_hexamer.py  

read_NVC.py  

read_quality.py  

RNA_fragment_size.py  

RPKM_count.py  

RPKM_saturation.py  

split_bam.py  

split_paired_bam.py  

tin.py  


## Installing RSeQC
RSeQC should be installed via the BUBhub conda channel if using python 3.5.x.

```
conda install -f multiqc=bubhub
```
## Running RSeQC
The full documentation may be found here: [RSeQC](http://rseqc.sourceforge.net/). All of the modules are listed as well as given a brief description of their usage and alternate parameters available. 

As a brief example, the junction saturation module, used to determine if the sequencing depth is sufficient for splicing analysis, may be used as follows:

```
junction_saturation.py -i {bam\sam_file} -o {output_file} -r {BED_file}
```

The output files are not specified directly for all the modules, but for the junction saturation module, it generates two files:

1. {prefix}.junctionSaturation_plot.r
1. {prefix}.junctionSaturation_plot.pdf

To incorporate RSeQC into a snakefile, you need to determine what output files are generated by each script. In general, if it is not listed in the documentation, you need to perform a test run and observe the naming conventions each script uses for its output files. 

For MultiQC support, you need to redirect the standard error to a log file.

Here is some brief pseudocode of a snakemake rule for the junction saturation module:

```
rule junction_saturation:

	input:
		bam_file,
		bed_file
	output:
		r_script,
		pdf
	params:
		file_prefix
	log:
		junction_saturation_log
	shell:
		junction_saturation.py -i bam_file -o file_prefix -r bed_file 2> junction_saturation_log 
```



