# Replicable workflows with snakemake

## Objectives

## Prerequisites

reference snakemake tutorial

## Why not just use qsub scripts?

## Your first snakemake workflow

## Running snakemake jobs using qsub

`--cluster` command
